worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name yii-api.local;

        root /var/www/html/api/web;
        index index.php index.html index.htm;

        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error.log;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php_backend:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|webp|woff|woff2|ttf|otf|eot|json)$ {
            try_files $uri =404;
            access_log off;
            log_not_found off;
            expires max;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
